# ybo-tv-helper

./: pom.xml
src/main/java/fr/ybo/: GetZip.java  Main.java
src/main/java/fr/ybo/modele/: ChannelForCouchBase.java  ChannelForNoSql.java  Jeton.java  ProgrammeForCouchBase.java  ProgrammeForNoSql.java  TransformChannels.java  TransformProgrammes.java  TvForCouchBase.java  TvForNoSql.java
src/main/java/fr/ybo/xmltv/: Actor.java  Adapter.java  Category.java  Channel.java  Commentator.java  Composer.java  Country.java  Credits.java  Desc.java  Director.java  DisplayName.java  Editor.java  EpisodeNum.java  Guest.java  Icon.java  Language.java  LastChance.java  Length.java  ObjectFactory.java  OrigLanguage.java  Premiere.java  Presenter.java  PreviouslyShown.java  Producer.java  Programme.java  Rating.java  Review.java  StarRating.java  SubTitle.java  Subtitles.java  Title.java  Tv.java  Url.java  Writer.java
